<!DOCTYPE html>

<html>

    {% include head.html %}

    <body>

        {% include header.html %}

        <section id="banner" class="style2">
            <div class="inner">
                <span class="image">
                    <img src="{{ site.baseurl }}/{{ page.image }}" alt="">
                </span>
                <header class="major">

                    <h1>{{ page.title }}</h1>

                </header>
                <div class="content">

                    {{ page.description }}

                </div>
            </div>
        </section>

    {{ content }}

    {% include newsletter.html %}
    {% include footer.html %}

</body>

</html>