<!DOCTYPE html>
<html>

{% include head.html %}

<body>

    {% include header.html %}


    <!-- Main -->
    <div id="main">
        
        {% include banner.html %}
        <!-- Services landing page -->
        <div class="inner">
            {% include services.html %}
        </div>
        <!-- Newsletter form -->
        <section id="one">
                <div class="inner">
                    <h2><span style="font-weight: bold;text-decoration: underline violet wavy;">SUBSCRIBE</span> to <a style="text-decoration: underline;" href="#section-newsletter">Data Pill</a>:</h2>
                    <h3>A monthly newsletter for data professionals.</h3>
                    <div class="inner">
                        <!-- Begin Mailchimp Signup Form -->
                        <form action="https://gmail.us20.list-manage.com/subscribe/post?u=dbaf2fc5167fb1b46da122f14&amp;id=fa87f4b7cc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>    
                            <div class="field half">
                                <input type="email" value="" name="EMAIL" class="required email" placeholder="Enter your Email" id="mce-EMAIL">
                            </div>
                            <div class="field"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="special"></div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_dbaf2fc5167fb1b46da122f14_fa87f4b7cc" tabindex="-1" value=""></div>    
                        </form>
                        </div>
                        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                        <!--End mc_embed_signup-->
                    </div>
                </div>
                <div class="inner" style="text-align:center;">
                    <ul class="actions">
                        <li><a href="articles.html" class="button big icon fa-newspaper-o">Blog</a></li>
                        <li><a href="contact_me.html" class="button big icon fa-briefcase">Contact me</a></li>
                        <li><a href="https://twitter.com/mottiden" target="_blank" class="button big icon fa-twitter">Follow me</a></li>
                    </ul>
                </div>
            </section>

        {% include tiles.html %}
        {% include newsletter.html %}
    </div>

    {% include footer.html %}

</body>

</html>
