///
/// Forty by HTML5 UP
/// html5up.net | @ajlkn
/// Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
///

/* Type */

	body, input, select, textarea {
		color: _palette(fg);
		font-family: _font(family);
		font-size: 20pt;
		font-weight: _font(weight);
		letter-spacing: _font(letter-spacing);
		line-height: 1.65;

		@include breakpoint(xlarge) {
			font-size: 20pt;
		}

		@include breakpoint(large) {
			font-size: 16pt;
		}

		@include breakpoint(xxsmall) {
			font-size: 14pt;
		}
	}
	

	a {
		@include vendor('transition', (
			'color #{_duration(transition)} ease-in-out',
			'border-bottom-color #{_duration(transition)} ease-in-out'
		));
		border-bottom: dotted 1px;
		color: inherit;
		text-decoration: none;

		&:hover {
			border-bottom-color: transparent;
			color: _palette(highlight) !important;
		}

		&:active {
			color: desaturate(darken(_palette(highlight), 15), 5) !important;
		}
	}

	strong, b {
		color: _palette(fg-bold);
		font-weight: _font(weight-bold);
	}

	em, i {
		font-style: italic;
	}

	p {
		margin: 0 0 _size(element-margin) 0;
	}

	.card {
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		background: rgba(75, 119, 169, 0.324);
		color: #fff;
		@include breakpoint(medium) {
			width: 100%;
		}
		@include breakpoint(small) {
			width: 100%;
		}
	  }
	.about {
		font-size: 1em;

		@include breakpoint(medium) {
			font-size: 0.8em;
		}
		@include breakpoint(small) {
			font-size: 0.7em;
		}
	}
	.services {
		font-size: 1em;

		@include breakpoint(medium) {
			font-size: 0.8em;
		}
		@include breakpoint(small) {
			font-size: 0.7em;
		}
	}	
	.post {
		font-size: 1.1em;
		margin: 50px;
		padding: 20px;

		@include breakpoint(medium) {
			margin: 10px;
			font-size: 1em;
		}
		@include breakpoint(small) {
			margin: 5px;
			font-size: 0.9em;
		}

		>ul li {
			transform: translate(0, -1rem) rotate(-1deg);
			list-style: none;
			&:before {
			  content: "\2600 \FE0E";
			  margin-right: 0.5em;
			  color: rgb(255, 255, 255);
			}
		  }
		  
		>ol li {
			transform: translate(0, -1rem) rotate(-1deg);
			list-style: none;
			&:before {
				content: "\21aa \FE0E";
				margin-right: 0.5em;
			}
		}
		h1, h2, h3, h4, h5, h6 {
			transform: translate(0, -1rem) rotate(-4deg);
			text-decoration: aqua underline wavy;
			text-emphasis: true;
		}
	}
	

	h1, h2, h3, h4, h5, h6 {
		color: _palette(fg-bold);
		transform: translate(0, 0);
		font-weight: _font(weight-bold);
		line-height: 1.65;
		margin: 0 0 (_size(element-margin) * 0.5) 0;

		a {
			color: inherit;
			border-bottom: 0;

			&:hover {
				bottom: 1 solid;
				color: _palette(highlight) !important;
			}
		}
	}

	h1 {
		font-size: 2.5em;
	}

	h2 {
		font-size: 1.75em;
	}

	h3 {
		font-size: 1.35em;
	}

	h4 {
		font-size: 1.1em;
	}

	h5 {
		font-size: 0.9em;
	}

	h6 {
		font-size: 0.7em;
	}

	@include breakpoint(small) {
		h1 {
			font-size: 2em;
		}

		h2 {
			font-size: 1.5em;
		}

		h3 {
			font-size: 1.25em;
		}
	}

	sub {
		font-size: 0.8em;
		position: relative;
		top: 0.5em;
	}

	sup {
		font-size: 0.8em;
		position: relative;
		top: -0.5em;
	}

	blockquote {
		border-left: solid 4px _palette(border);
		font-style: italic;
		margin: 0 0 _size(element-margin) 0;
		padding: (_size(element-margin) / 4) 0 (_size(element-margin) / 4) _size(element-margin);
	}

	code {
		background: _palette(border-bg);
		font-family: _font(family-fixed);
		font-size: 0.8em;
		font-weight: 700;
		margin: 0 0.25em;
		padding: 0.25em 0.65em;
		box-shadow: 0px 14px 40px -15px rgba(0,0,0,0.75);
	}

	pre {
		-webkit-overflow-scrolling: touch;
		font-family: _font(family-fixed);
		font-size: 0.9em;
		margin: 0 0 _size(element-margin) 0;

		code {
			display: block;
			line-height: 1.75;
			padding: 1.5em 2em;
			overflow-x: auto;
		}
	}

	hr {
		border: 0;
		border-bottom: solid 1px _palette(border);
		margin: _size(element-margin) 0;

		&.major {
			margin: (_size(element-margin) * 1.5) 0;
		}
	}

	.align-left {
		text-align: left;
	}

	.align-center {
		text-align: center;
	}

	.align-right {
		text-align: right;
	}

/*Syntax Hilighting with Pygments - Vim theme*/
.highlight .hll { background-color: #222222 }
.highlight  { background: _palette(border-bg); color: #cccccc }
.highlight .c { color: #000080 } /* Comment */
.highlight .err { color: #cccccc; border: 1px solid #FF0000 } /* Error */
.highlight .esc { color: #cccccc } /* Escape */
.highlight .g { color: #cccccc } /* Generic */
.highlight .k { color: #cdcd00 } /* Keyword */
.highlight .l { color: #cccccc } /* Literal */
.highlight .n { color: #cccccc } /* Name */
.highlight .o { color: #3399cc } /* Operator */
.highlight .x { color: #cccccc } /* Other */
.highlight .p { color: #cccccc } /* Punctuation */
.highlight .ch { color: #009d3a } /* Comment.Hashbang */
.highlight .cm { color: #009d3a } /* Comment.Multiline */
.highlight .cp { color: #009d3a } /* Comment.Preproc */
.highlight .cpf { color: #009d3a } /* Comment.PreprocFile */
.highlight .c1 { color: #009d3a } /* Comment.Single */
.highlight .cs { color: #cd0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #cd0000 } /* Generic.Deleted */
.highlight .ge { color: #cccccc; font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00cd00 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { color: #cccccc; font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #cdcd00 } /* Keyword.Constant */
.highlight .kd { color: #00cd00 } /* Keyword.Declaration */
.highlight .kn { color: #cd00cd } /* Keyword.Namespace */
.highlight .kp { color: #cdcd00 } /* Keyword.Pseudo */
.highlight .kr { color: #cdcd00 } /* Keyword.Reserved */
.highlight .kt { color: #00cd00 } /* Keyword.Type */
.highlight .ld { color: #cccccc } /* Literal.Date */
.highlight .m { color: #cccccc } /* Literal.Number */
.highlight .s { color: #cccccc } /* Literal.String */
.highlight .na { color: #cccccc } /* Name.Attribute */
.highlight .nb { color: #cd00cd } /* Name.Builtin */
.highlight .nc { color: #00cdcd } /* Name.Class */
.highlight .no { color: #cccccc } /* Name.Constant */
.highlight .nd { color: #cccccc } /* Name.Decorator */
.highlight .ni { color: #cccccc } /* Name.Entity */
.highlight .ne { color: #666699; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #cccccc } /* Name.Function */
.highlight .nl { color: #cccccc } /* Name.Label */
.highlight .nn { color: #cccccc } /* Name.Namespace */
.highlight .nx { color: #cccccc } /* Name.Other */
.highlight .py { color: #cccccc } /* Name.Property */
.highlight .nt { color: #cccccc } /* Name.Tag */
.highlight .nv { color: #00cdcd } /* Name.Variable */
.highlight .ow { color: #cdcd00 } /* Operator.Word */
.highlight .w { color: #cccccc } /* Text.Whitespace */
.highlight .mb { color: #cccccc } /* Literal.Number.Bin */
.highlight .mf { color: #cccccc } /* Literal.Number.Float */
.highlight .mh { color: #cccccc } /* Literal.Number.Hex */
.highlight .mi { color: #cccccc } /* Literal.Number.Integer */
.highlight .mo { color: #cccccc } /* Literal.Number.Oct */
.highlight .sa { color: #cccccc } /* Literal.String.Affix */
.highlight .sb { color: #cccccc } /* Literal.String.Backtick */
.highlight .sc { color: #cccccc } /* Literal.String.Char */
.highlight .dl { color: #cccccc } /* Literal.String.Delimiter */
.highlight .sd { color: #cccccc } /* Literal.String.Doc */
.highlight .s2 { color: #cccccc } /* Literal.String.Double */
.highlight .se { color: #cccccc } /* Literal.String.Escape */
.highlight .sh { color: #cccccc } /* Literal.String.Heredoc */
.highlight .si { color: #cccccc } /* Literal.String.Interpol */
.highlight .sx { color: #cccccc } /* Literal.String.Other */
.highlight .sr { color: #cccccc } /* Literal.String.Regex */
.highlight .s1 { color: #cccccc } /* Literal.String.Single */
.highlight .ss { color: #cccccc } /* Literal.String.Symbol */
.highlight .bp { color: #cd00cd } /* Name.Builtin.Pseudo */
.highlight .fm { color: #cccccc } /* Name.Function.Magic */
.highlight .vc { color: #00cdcd } /* Name.Variable.Class */
.highlight .vg { color: #00cdcd } /* Name.Variable.Global */
.highlight .vi { color: #00cdcd } /* Name.Variable.Instance */
.highlight .vm { color: #00cdcd } /* Name.Variable.Magic */
.highlight .il { color: #cccccc } /* Literal.Number.Integer.Long */
