<section id="2" class="major">
        <!-- Newsletter -->
        <div class="inner" id="section-newsletter">
            <header class="major">
                <h2>Data Pill</h2>
                <p>The cure for your data <span style="text-decoration:violet underline wavy;">addiction.</span></p>
            </header>
            
            <div class="row">
                <div class="6u 12u$(small)">      
                    <img src="{{ site.baseurl }}/assets/graphics/undraw_message_sent_1030.svg" />
                </div>
                <div class="6u 12u$(small)"> 
                        <h3>Data Pill is a <span style="text-decoration: underline">monthly newsletter</span> that features: </h3>
                        <ul>
                            <li style="text-decoration: yellow underline wavy; transform: rotate(-2deg);">Hand-picked Data science articles and videos</li>
                            <li style="text-decoration: yellow underline wavy; transform: rotate(-2deg);">Hand-picked Data jobs</li>
                            <li style="text-decoration: yellow underline wavy; transform: rotate(-2deg);">Book reviews</li>
                            <li style="text-decoration: yellow underline wavy; transform: rotate(-2deg);">Data visualizations</li>
                            <li style="text-decoration: yellow underline wavy; transform: rotate(-2deg);">Competitions and Data Sets</li>
                        </ul>
                    
                        <div class="inner">
                            <!-- Begin Mailchimp Signup Form -->
                            <form action="https://gmail.us20.list-manage.com/subscribe/post?u=dbaf2fc5167fb1b46da122f14&amp;id=fa87f4b7cc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                   
                                    <div class="field half">
                                        <input type="email" value="" name="EMAIL" class="required email" placeholder="Enter your Email" id="mce-EMAIL">
                                    </div>
                                    <div class="field"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="special"></div>
                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_dbaf2fc5167fb1b46da122f14_fa87f4b7cc" tabindex="-1" value=""></div>
                                
                            </form>
                            </div>
                            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                            <!--End mc_embed_signup-->
                        </div>
                    
                </div>
                
            </div>
        </div>
</section>